# CatalogueMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shrrmoviecat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shrrmoviecat/: DetailActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/shrrmoviecat/data/: APIHub.java  APIUser.java  FilmAdapter.java
app/src/main/java/com/example/shrrmoviecat/database/: DBHelper.java  DatabaseContact.java  FVColumn.java  FVHelper.java  FVProv.java  ViewHolder.java
app/src/main/java/com/example/shrrmoviecat/detail/: Collection.java  Dates.java  ItemGenre.java  ItemResult.java  Language.java  ModelDetail.java  NowPlayingModel.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java  UpcomingModel.java
app/src/main/java/com/example/shrrmoviecat/function/: FavoriteAdapter.java  FavoriteFragment.java  FindActivity.java  NowPlayingFragment.java  SearchModel.java  SettingsActivity.java  UpcomingFragment.java
app/src/main/java/com/example/shrrmoviecat/service/: ATabPager.java  AlarmReceiver.java  DateTime.java  SchedulerService.java  SchedulerTask.java  StackRemoteViewsFactory.java  StackWidget.java  StackWidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_item.xml  activity_profile.xml  activity_search.xml  app_bar_main.xml  detail_info.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_upcoming.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/shrrmoviecat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
